# MyShop

./: MyShop.sln  README.md
Entity/: Category.cs  Entity.csproj  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
MyShop/: ContentSecurityPolicyMiddleware.cs  Dockerfile  ErrorHandlingMiddleware.cs  JwtMiddleware.cs  JwtTokenGenerator.cs  MiddlewareRating.cs  MyShop.csproj  NLog.config  Program.cs  _Mapper.cs  appsettings.json
MyShop/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
MyShop/MiddleWare/: RatingMiddleware.cs
MyShop/Properties/: launchSettings.json
MyShop/wwwroot/css/: Home.css  Products.css  ShoppingBag.css  Style.css
MyShop/wwwroot/html/: LogIn.html  Products.html  ShoppingBag.html  Update.html
MyShop/wwwroot/images/: Thumbs.db
MyShop/wwwroot/js/: LogIn.js  Products.js  ShoppingBag.js  Update.js
Repository/: ApiOrmContext.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository .cs  RatingRepository.cs  Repository.csproj  UserAlreadyExistsException.cs  UserRepository.cs
Repository/Migrations/: 20250722102202_AddPasswordSaltOnly.Designer.cs  20250722102202_AddPasswordSaltOnly.cs  20250722115652_UpdatePasswordLength.Designer.cs  20250722115652_UpdatePasswordLength.cs  20250722120625_YourMigrationName.Designer.cs  20250722120625_YourMigrationName.cs  20250722154112_UpdatePasswordLength2.Designer.cs  20250722154112_UpdatePasswordLength2.cs  20250722174945_save.Designer.cs  20250722174945_save.cs  ApiOrmContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Properties/: AssemblyInfo.cs
TestsProject/: DatabaseFixure.cs  OrderTest.cs  TestsProject.csproj  UnitTest1.cs  UnitUserTest1.cs  UserRepositoryIntegrationTests.cs
dto/: categoryDTO.cs  dto.csproj  orderDTO.cs  orderItemDTO.cs  productDTO.cs  userDTO.cs
service/: IProductService.cs  IRatingService.cs  IUserService.cs  OrderService.cs  ProductService.cs  RatingService.cs  UserService.cs  service.csproj
